--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v105=v5(v81,v19);v19=nil;return v105;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -(0 + 0) ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + (1015 -302))))) ;return v83-(v83%(1 + 0)) ;end end else local v84=0 + 0 ;local v85;while true do if (v84==(877 -(282 + (1660 -(68 + 997))))) then v85=(1272 -(226 + 1044))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and 1) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * 256) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 + (0 -0) );v18=v18 + 1 + 1 ;v35=958 -(892 + 65) ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==((952 -(802 + 150)) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((10 -6) -1) );v18=v18 + (354 -(87 + 263)) ;v38=181 -(67 + 113) ;end if (v38==(1 + 0)) then return (v42 * ((74718629 -33527810) -24413603)) + (v41 * (35084 + 13115 + 17337)) + (v40 * (1017 -761)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=998 -(915 + 82) ;local v46=(v20(v44,1 + (0 -0) ,35 -15 ) * ((5 -3)^(462 -(44 + (1466 -(1020 + 60)))))) + v43 ;local v47=v20(v44,13 + 4 + 4 ,40 -9 );local v48=((v20(v44,1219 -(1069 + 118) )==(1 + 0)) and  -(2 -1)) or (1 -0) ;if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * ((0 -0) + 0) ;else v47=1;v45=0 -0 ;end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -0)) and (v48 * ((19 -(10 + (1755 -(760 + 987))))/(0 -(1423 -(630 + 793)))))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/((887 -(261 + (2114 -1490)))^(165 -113)))) ;end local function v25(v49) local v50=1913 -(1789 + (279 -155)) ;local v51;local v52;while true do if (v50==(769 -(745 + 21))) then return v6(v52);end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=5 -3 ;end if (v50==(7 -5)) then v52={};for v93=(1414 -(447 + 966)) + 0 , #v51 do v52[v93]=v2(v1(v3(v51,v93,v93)));end v50=3 + (0 -0) ;end if (v50==(1055 -(87 + 968))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if ((5 -3)~=v53) then else for v95= #"/",v23() do local v96=(function() return 0;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v96==1) then while true do if (v97==(0 + 0)) then v98=(function() return v21();end)();if (v20(v98, #"}", #"|")~=0) then else local v112=(function() return 0;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==2) then if (v20(v114, #"}", #".")== #",") then v115[243 -(187 + 54) ]=(function() return v59[v115[782 -(162 + 618) ]];end)();end if (v20(v114,2 + 0 ,2)~= #"<") then else v115[ #"gha"]=(function() return v59[v115[ #"nil"]];end)();end v112=(function() return 3;end)();end if (3==v112) then if (v20(v114, #"xnx", #"nil")== #".") then v115[ #".com"]=(function() return v59[v115[ #"http"]];end)();end v54[v95]=(function() return v115;end)();break;end if (v112==(1 + 0)) then local v120=(function() return 0 -0 ;end)();while true do if (v120~=(0 -0)) then else v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==(1636 -(1373 + 263))) then local v460=(function() return 1000 -(451 + 549) ;end)();local v461=(function() return;end)();while true do if (v460==0) then v461=(function() return 0;end)();while true do if (v461~=(0 + 0)) then else v115[ #"19("]=(function() return v22();end)();v115[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v113== #"}") then v115[ #"xnx"]=(function() return v23();end)();elseif (v113==(2 -0)) then v115[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v113== #"91(") then local v532=(function() return 0 -0 ;end)();local v533=(function() return;end)();while true do if (v532==0) then v533=(function() return 0;end)();while true do if (v533~=0) then else v115[ #"asd"]=(function() return v23() -(2^16) ;end)();v115[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 1385 -(746 + 638) ;end)();end if (v120==(1 + 0)) then v112=(function() return 2;end)();break;end end end if (v112~=0) then else local v121=(function() return 0;end)();while true do if (v121~=1) then else v112=(function() return 1 -0 ;end)();break;end if (v121~=(341 -(218 + 123))) then else v113=(function() return v20(v98,1583 -(1535 + 46) , #"gha");end)();v114=(function() return v20(v98, #".dev",6 + 0 );end)();v121=(function() return 1 + 0 ;end)();end end end end end break;end end break;end if (0==v96) then local v106=(function() return 0;end)();while true do if ((561 -(306 + 254))~=v106) then else v96=(function() return 1 + 0 ;end)();break;end if (v106~=(0 -0)) then else v97=(function() return 0;end)();v98=(function() return nil;end)();v106=(function() return 1468 -(899 + 568) ;end)();end end end end end for v99= #"\\",v23() do v55[v99-#"." ]=(function() return v28();end)();end return v57;end if ( #"]"==v53) then local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();while true do if (v89==0) then v90=(function() return 0 -0 ;end)();while true do if (v90==(605 -(268 + 335))) then v53=(function() return 292 -(60 + 230) ;end)();break;end if (v90~=1) then else for v108= #"|",v58 do local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v109==0) then local v116=(function() return 572 -(426 + 146) ;end)();local v117=(function() return;end)();while true do if ((0 + 0)~=v116) then else v117=(function() return 0;end)();while true do if ((1457 -(282 + 1174))==v117) then v109=(function() return 1;end)();break;end if (v117==(811 -(569 + 242))) then local v432=(function() return 0;end)();while true do if (v432~=0) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v432=(function() return 1;end)();end if ((2 -1)==v432) then v117=(function() return 1 + 0 ;end)();break;end end end end break;end end end if (v109~=(1025 -(706 + 318))) then else if (v110== #".") then v111=(function() return v21()~=(1251 -(721 + 530)) ;end)();elseif (v110==(1273 -(945 + 326))) then v111=(function() return v24();end)();elseif (v110== #"91(") then v111=(function() return v25();end)();end v59[v108]=(function() return v111;end)();break;end end end v57[ #"xnx"]=(function() return v21();end)();v90=(function() return 2;end)();end if (v90==0) then v58=(function() return v23();end)();v59=(function() return {};end)();v90=(function() return 1;end)();end end break;end end end if (v53==0) then local v91=(function() return 0;end)();local v92=(function() return;end)();while true do if ((0 -0)==v91) then v92=(function() return 0 + 0 ;end)();while true do if (0~=v92) then else v54=(function() return {};end)();v55=(function() return {};end)();v92=(function() return 1;end)();end if (v92==(702 -(271 + 429))) then v53=(function() return  #"|";end)();break;end if ((1 + 0)~=v92) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v92=(function() return 1088 -(461 + 625) ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1289 -(993 + 295) ];local v64=v60[2 + 0 ];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -(1 + 0);local v72={};local v73={...};local v74=v12("#",...) -(1172 -(418 + 753)) ;local v75={};local v76={};for v86=0 + 0 ,v74 do if ((v86>=v68) or (3808<=2864)) then v72[v86-v68 ]=v73[v86 + 1 + 0 ];else v76[v86]=v73[v86 + 1 + 0 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + 0 ];if (v79<=(595 -(406 + 123))) then if (v79<=(1801 -(1749 + 20))) then if (v79<=(4 + 11)) then if ((90<759) and (v79<=(1329 -(1249 + 73)))) then if (v79<=(2 + 1)) then if ((v79<=(1146 -(466 + 679))) or (2624==4557)) then if ((v79==(0 -0)) or (3131>3542)) then local v122=v78[5 -3 ];local v123={v76[v122](v13(v76,v122 + 1 + 0 ,v71))};local v124=0;for v331=v122,v78[2 + 2 ] do v124=v124 + (2 -1) ;v76[v331]=v123[v124];end else v76[v78[5 -3 ]]=v76[v78[117 -(4 + 110) ]] + v78[4] ;end elseif (v79>(586 -((1602 -(320 + 1225)) + 527))) then for v334=v78[1429 -(41 + 1386) ],v78[(188 -82) -(17 + 86) ] do v76[v334]=nil;end else v76[v78[2 + 0 + 0 ]][v78[3]]=v76[v78[8 -4 ]];end elseif (v79<=(14 -9)) then if (v79>(170 -(122 + 44))) then v76[v78[1466 -(157 + 1307) ]]();else v76[v78[2]]=v78[3]~=(0 -0) ;end elseif ((2577>=1578) and (v79>(19 -13))) then local v129=0 + 0 ;local v130;while true do if (v129==(0 + (1859 -(821 + 1038)))) then v130=v78[3 -1 ];do return v13(v76,v130,v71);end break;end end else v76[v78[2]][v76[v78[68 -(30 + 35) ]]]=v76[v78[3 + 1 ]];end elseif ((4103<=4571) and (v79<=(1268 -((2602 -1559) + 24 + 190)))) then if (v79<=(15 -6)) then if (v79>(30 -22)) then local v133=v78[2];v76[v133]=v76[v133](v13(v76,v133 + (1213 -(323 + 889)) ,v71));else do return;end end elseif (v79==(26 -16)) then local v135=v78[2];do return v13(v76,v135,v71);end else local v136=v78[583 -(361 + 219) ];local v137=v76[v136];for v336=v136 + (321 -(53 + 267)) ,v78[1 + 3 ] do v137=v137   .. v76[v336] ;end v76[v78[2]]=v137;end elseif (v79<=(426 -(15 + 398))) then if (v79==(994 -(18 + 359 + 605))) then if (v76[v78[7 -5 ]]~=v76[v78[3 + 1 ]]) then v70=v70 + 1 + 0 ;else v70=v78[3];end else v76[v78[2]]=v76[v78[3]][v78[854 -(20 + 830) ]];end elseif (v79==(11 + 3)) then if ((v76[v78[128 -(116 + 10) ]]==v78[4]) or (1495==4787)) then v70=v70 + 1 + 0 ;else v70=v78[741 -(542 + 196) ];end else v76[v78[2]]= not v76[v78[3]];end elseif (v79<=(49 -(64 -38))) then if (v79<=(6 + (1039 -(834 + 192)))) then if ((v79<=(9 + 1 + 7)) or (310>4434)) then if (v79>(6 + 3 + 7)) then v76[v78[4 -2 ]]=v78[3]~=((0 + 0) -0) ;else v76[v78[1553 -(1126 + 425) ]]={};end elseif (v79==(423 -(118 + 287))) then local v144=0;local v145;local v146;local v147;while true do if (v144==(1 -0)) then v147=v76[v145] + v146 ;v76[v145]=v147;v144=306 -(300 + 4) ;end if (v144==(0 -0)) then v145=v78[2];v146=v76[v145 + 2 ];v144=1122 -(118 + 1003) ;end if ((2168<=4360) and (v144==(5 -3))) then if (v146>(377 -(142 + 235))) then if (v147<=v76[v145 + 1 ]) then v70=v78[13 -10 ];v76[v145 + 1 + 0 + 2 ]=v147;end elseif ((994==994) and (v147>=v76[v145 + ((2560 -1582) -(553 + 424)) ])) then local v518=0;while true do if ((1655>401) and (v518==(0 -0))) then v70=v78[3 + 0 ];v76[v145 + 3 + 0 ]=v147;break;end end end break;end end else local v148=v78[364 -(112 + 250) ];v76[v148]=v76[v148]();end elseif (v79<=(6 + 7 + 8)) then if (v79>(9 + 11)) then local v150=v78[2 + 0 ];local v151=v76[v78[3]];v76[v150 + (2 -1) ]=v151;v76[v150]=v151[v76[v78[11 -7 ]]];elseif (v78[4 -(4 -2) ]==v76[v78[4]]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79==(7 + 15)) then local v155=(0 + 0) -0 ;local v156;local v157;while true do if (v155==0) then v156=v78[755 -(124 + 115 + 514) ];v157=v76[v156];v155=1 + 0 ;end if (v155==1) then for v462=v156 + (1330 -(597 + 200 + 532)) ,v71 do v7(v157,v76[v462]);end break;end end else local v158=0 + 0 ;local v159;local v160;while true do if (v158==(0 + 0 + 0)) then v159=v78[(3 + 1) -2 ];v160={};v158=1203 -(373 + 829) ;end if ((3063<=3426) and (v158==((2146 -(1001 + 413)) -(476 + 255)))) then for v463=1131 -(369 + 761) , #v75 do local v464=v75[v463];for v494=0 + 0 , #v464 do local v495=v464[v494];local v496=v495[1 -0 ];local v497=v495[2];if ((v496==v76) and (v497>=v159)) then local v519=0 -0 ;while true do if (0==v519) then v160[v497]=v496[v497];v495[239 -(64 + 174) ]=v160;break;end end end end end break;end end end elseif (v79<=27) then if (v79<=(4 + (46 -25))) then if ((1459>764) and (v79>(34 -10))) then v76[v78[2]]=v76[v78[3]] + v76[v78[340 -(144 + 192) ]] ;elseif (v76[v78[218 -(42 + 174) ]] or (641>4334)) then v70=v70 + 1 ;else v70=v78[3 + 0 ];end elseif (v79>(22 + 4)) then local v162=v67[v78[2 + 1 ]];local v163;local v164={};v163=v10({},{__index=function(v337,v338) local v339=v164[v338];return v339[1505 -(363 + 1141) ][v339[1582 -(1183 + 397) ]];end,__newindex=function(v340,v341,v342) local v343=0;local v344;while true do if (v343==(0 -0)) then v344=v164[v341];v344[1][v344[2 + 0 ]]=v342;break;end end end});for v345=1,v78[4] do local v346=0 + 0 ;local v347;while true do if ((3399>=2260) and (v346==(1976 -(1913 + 62)))) then if (v347[(694 -(627 + 66)) + (0 -0) ]==(705 -(512 + 90))) then v164[v345-1 ]={v76,v347[1936 -(565 + 1368) ]};else v164[v345-(3 -2) ]={v61,v347[3 + 0 ]};end v75[ #v75 + (857 -(564 + 292)) ]=v164;break;end if (v346==(0 -0)) then v70=v70 + (2 -1) ;v347=v66[v70];v346=305 -(244 + 60) ;end end end v76[v78[2 + 0 ]]=v29(v162,v163,v62);else v76[v78[(127 + 351) -((108 -67) + 435) ]]=v76[v78[1004 -(938 + 63) ]][v76[v78[4 + 0 ]]];end elseif (v79<=(1154 -(936 + 189))) then if (v79==(10 + 18)) then local v168=1613 -(1565 + 48) ;local v169;local v170;local v171;local v172;while true do if ((1 + 0)==v168) then v71=(v171 + v169) -(1139 -(782 + 356)) ;v172=0 -0 ;v168=269 -(176 + 91) ;end if (((0 -0)==v168) or (393>=4242)) then v169=v78[2];v170,v171=v69(v76[v169](v13(v76,v169 + (1 -0) ,v78[1095 -(975 + 117) ])));v168=1876 -(157 + 1718) ;end if ((989<4859) and (v168==2)) then for v469=v169,v71 do local v470=0;while true do if (v470==(0 + (1099 -(35 + 1064)))) then v172=v172 + (3 -2) ;v76[v469]=v170[v172];break;end end end break;end end else v76[v78[6 -(3 + 1) ]]=v76[v78[3]] + v78[1022 -(697 + 321) ] ;end elseif ((v79<=(64 -34)) or (4795<949)) then local v174=v78[2];local v175,v176=v69(v76[v174](v13(v76,v174 + (2 -1) ,v71)));v71=(v176 + v174) -(1 -0) ;local v177=0 -0 ;for v348=v174,v71 do local v349=0 + 0 ;while true do if (v349==(0 -0)) then v177=v177 + 1 ;v76[v348]=v175[v177];break;end end end elseif (v79>(83 -52)) then v76[v78[2]][v78[3]]=v76[v78[1231 -(2 + 320 + 905) ]];else local v389=(1847 -(298 + 938)) -(602 + 9) ;local v390;while true do if ((3842==3842) and ((1189 -(449 + 740))==v389)) then v390=v78[874 -((2085 -(233 + 1026)) + 46) ];do return v13(v76,v390,v390 + v78[3] );end break;end end end elseif ((1747<=3601) and (v79<=(996 -(245 + 702)))) then if (v79<=(126 -86)) then if ((v79<=36) or (804>4359)) then if (v79<=(11 + 23)) then if (v79==33) then local v178=v78[1900 -(260 + 1638) ];v76[v178](v13(v76,v178 + ((2107 -(636 + 1030)) -(382 + 58)) ,v71));else local v179=v78[6 -4 ];v76[v179](v13(v76,v179 + 1 ,v71));end elseif (v79>(30 + 5)) then local v180=v78[3 -1 ];v71=(v180 + v77) -(2 -1) ;for v350=v180,v71 do local v351=v72[v350-v180 ];v76[v350]=v351;end else local v181=v78[2];v76[v181]=v76[v181](v13(v76,v181 + (1206 -(902 + 303)) ,v78[5 -2 ]));end elseif (v79<=(91 -53)) then if (v79>(4 + 33)) then local v183=v78[1692 -(1121 + 569) ];v76[v183]=v76[v183](v13(v76,v183 + 1 ,v71));else v76[v78[216 -(22 + 192) ]]= #v76[v78[686 -(483 + 200) ]];end elseif (v79==39) then v76[v78[(750 + 715) -(1404 + 59) ]]=v76[v78[8 -5 ]]/v76[v78[4 -0 ]] ;else v76[v78[767 -(468 + 291 + 6) ]][v78[565 -(334 + 228) ]]=v78[13 -9 ];end elseif ((4670>=3623) and (v79<=(101 -57))) then if (v79<=(75 -(10 + 23))) then if ((2065<2544) and (v79>(1 + 11 + 29))) then v76[v78[238 -(141 + 95) ]]();else local v189=v78[2 + 0 ];local v190,v191=v69(v76[v189](v13(v76,v189 + (222 -(55 + 166)) ,v71)));v71=(v191 + v189) -(2 -1) ;local v192=0;for v353=v189,v71 do v192=v192 + 1 ;v76[v353]=v190[v192];end end elseif (v79>(103 -60)) then local v193=v78[1 + 1 ];v76[v193](v76[v193 + (2 -1) ]);elseif (v76[v78[2]]<v78[4]) then v70=v70 + 1 + 0 ;else v70=v78[2 + 1 + 0 ];end elseif (v79<=46) then if ((1311<=3359) and (v79==(63 -(2 + 16)))) then v61[v78[2 + 1 ]]=v76[v78[165 -((351 -259) + 71) ]];else v76[v78[1 + 1 ]]= #v76[v78[3]];end elseif ((2717<=3156) and (v79<=(78 -31))) then local v197=v78[767 -(574 + 191) ];local v198,v199=v69(v76[v197](v76[v197 + 1 + 0 ]));v71=(v199 + v197) -(2 -(298 -(36 + 261))) ;local v200=0 + 0 ;for v356=v197,v71 do v200=v200 + (850 -(254 + 595)) ;v76[v356]=v198[v200];end elseif (v79==(174 -(55 + 71))) then for v441=v78[2 -0 ],v78[1793 -(573 + 1217) ] do v76[v441]=nil;end else local v392=0 -0 ;local v393;local v394;while true do if (v392==1) then for v513=v393 + 1 + 0 ,v71 do v7(v394,v76[v513]);end break;end if ((1081<4524) and (v392==0)) then v393=v78[2];v394=v76[v393];v392=1 -0 ;end end end elseif ((440>=71) and (v79<=(996 -((1248 -534) + 225)))) then if (v79<=(154 -101)) then if (v79<=(70 -19)) then if ((4934>2607) and (v79==(6 + 44))) then local v201=v78[2];v76[v201](v76[v201 + (1 -0) ]);else local v202=v67[v78[809 -(118 + 688) ]];local v203;local v204={};v203=v10({},{__index=function(v359,v360) local v361=v204[v360];return v361[1][v361[50 -(25 + 23) ]];end,__newindex=function(v362,v363,v364) local v365=v204[v363];v365[1 + 0 ][v365[2]]=v364;end});for v367=1,v78[(727 + 1163) -(927 + 959) ] do local v368=(0 + 0) -0 ;local v369;while true do if ((733 -(16 + 716))==v368) then if (v369[1 -0 ]==(200 -(11 + 86))) then v204[v367-(2 -1) ]={v76,v369[6 -3 ]};else v204[v367-(4 -3) ]={v61,v369[3 + 0 ]};end v75[ #v75 + (1062 -((831 -(20 + 1)) + 251)) ]=v204;break;end if (v368==(0 + 0)) then v70=v70 + 1 + 0 + 0 ;v369=v66[v70];v368=1 + 0 ;end end end v76[v78[535 -(43 + 490) ]]=v29(v202,v203,v62);end elseif (v79==(785 -(711 + 22))) then local v206=v78[7 -5 ];local v207={};for v370=860 -(240 + 619) , #v75 do local v371=v75[v370];for v395=0 + 0 , #v371 do local v396=0 -0 ;local v397;local v398;local v399;while true do if (((0 + 0)==v396) or (1400>3116)) then v397=v371[v395];v398=v397[(2064 -(134 + 185)) -(1344 + 400) ];v396=406 -((1388 -(549 + 584)) + 150) ;end if (1==v396) then v399=v397[2 + 0 ];if ((525<1662) and (v398==v76) and (v399>=v206)) then local v522=0;while true do if (v522==(0 + 0)) then v207[v399]=v398[v399];v397[4 -3 ]=v207;break;end end end break;end end end end else v70=v78[9 -6 ];end elseif ((v79<=(1794 -(404 + 1335))) or (876>2550)) then if (v79==(460 -(183 + (908 -(314 + 371))))) then if (v76[v78[(6 -4) -0 ]]==v76[v78[3 + (969 -(478 + 490)) ]]) then v70=v70 + 1 + 0 ;else v70=v78[340 -(10 + 327) ];end elseif ((219<=2456) and (v76[v78[2 + 0 ]]<v78[342 -(118 + 220) ])) then v70=v70 + 1 + 0 ;else v70=v78[452 -(108 + 341) ];end elseif (v79==(26 + 30)) then local v209=v78
